# phabricator-jenkins-plugin

./: .gitignore  .project  .travis.yml  BUILD  build.gradle  changelog.md  pom.xml  readme.md  settings.gradle
.jenkins/: test.sh
config/: checkstyle-suppressions.xml  checkstyle.xml
config/checkstyle/: checkstyle.xml
docs/: advanced.md
gradle/wrapper/: gradle-wrapper.properties
repo/hudson/plugins/cobertura/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/hudson/plugins/cobertura/1.9.6/: cobertura-1.9.6.jar.md5  cobertura-1.9.6.jar.sha1  cobertura-1.9.6.pom  cobertura-1.9.6.pom.md5  cobertura-1.9.6.pom.sha1
src/main/java/com/uber/jenkins/phabricator/: BuildResultProcessor.java  CodeCoverageMetrics.java  CommentBuilder.java  CommonUtils.java  ConduitCredentialsDescriptor.java  CoverageCheckSettings.java  HarbormasterConduitNotifier.java  HarbormasterConduitNotifierDescriptor.java  InlineBuilder.java  LauncherFactory.java  PhabricatorBuildStartNotifier.java  PhabricatorBuildStartNotifierDescriptor.java  PhabricatorBuildWrapper.java  PhabricatorBuildWrapperDescriptor.java  PhabricatorCauseOfInterruption.java  PhabricatorNotifier.java  PhabricatorNotifierDescriptor.java  PhabricatorPlugin.java  PhabricatorPostbuildAction.java  PhabricatorPostbuildSummaryAction.java  RemoteCommentFetcher.java  RemoteFileFetcher.java
src/main/java/com/uber/jenkins/phabricator/conduit/: ArcanistClient.java  ArcanistUsageException.java  ConduitAPIClient.java  ConduitAPIException.java  Differential.java  DifferentialClient.java  HarbormasterClient.java
src/main/java/com/uber/jenkins/phabricator/coverage/: CoberturaCoverageProvider.java  CoberturaPluginCoverageProvider.java  CoberturaXMLParser.java  CodeCoverageMetrics.java  CoverageConverter.java  CoverageProvider.java  CoverageXMLParser.java  JacocoCoverageProvider.java  JacocoPluginCoverageProvider.java  PathResolver.java  XmlCoverageProvider.java
src/main/java/com/uber/jenkins/phabricator/credentials/: ConduitCredentials.java  ConduitCredentialsImpl.java  ConduitCredentialsNameProvider.java
src/main/java/com/uber/jenkins/phabricator/lint/: LintResult.java  LintResults.java
src/main/java/com/uber/jenkins/phabricator/provider/: BaseProvider.java  InstanceProvider.java  Provider.java
src/main/java/com/uber/jenkins/phabricator/tasks/: ApplyPatchTask.java  CheckoutCommitTask.java  GenericBuildTask.java  NonDifferentialBuildTask.java  NonDifferentialHarbormasterTask.java  PostCommentTask.java  PostInlineTask.java  PostLintTask.java  SendHarbormasterResultTask.java  SendHarbormasterUriTask.java  Task.java
src/main/java/com/uber/jenkins/phabricator/uberalls/: UberallsClient.java
src/main/java/com/uber/jenkins/phabricator/unit/: JUnitTestProvider.java  UnitResult.java  UnitResults.java  UnitTestProvider.java
src/main/java/com/uber/jenkins/phabricator/utils/: CommonUtils.java  Logger.java
src/main/resources/: index.jelly
src/main/resources/com/uber/jenkins/phabricator/HarbormasterConduitNotifier/: config.jelly  global.jelly
src/main/resources/com/uber/jenkins/phabricator/PhabricatorBuildStartNotifier/: config.jelly  global.jelly
src/main/resources/com/uber/jenkins/phabricator/PhabricatorBuildWrapper/: config.jelly  global.jelly
src/main/resources/com/uber/jenkins/phabricator/PhabricatorNotifier/: config.jelly  global.jelly
src/main/resources/com/uber/jenkins/phabricator/PhabricatorPostbuildAction/: badge.jelly
src/main/resources/com/uber/jenkins/phabricator/PhabricatorPostbuildSummaryAction/: summary.jelly
src/main/resources/com/uber/jenkins/phabricator/coverage/: coverage-01.dtd  coverage-02.dtd
src/test/java/com/uber/jenkins/phabricator/: BuildIntegrationTest.java  BuildResultProcessorTest.java  CodeCoverageMetricsTest.java  CommentBuilderTest.java  FakeConduit.java  InlineBuilderTest.java  LauncherFactoryTest.java  PhabricatorBuildWrapperTest.java  PhabricatorNotifierTest.java  PhabricatorPostbuildActionTest.java  RemoteCommentFetcherTest.java  RemoteFileFetcherTest.java
src/test/java/com/uber/jenkins/phabricator/conduit/: ArcanistClientTest.java  ConduitAPIClientTest.java  DifferentialClientTest.java  DifferentialTest.java
src/test/java/com/uber/jenkins/phabricator/coverage/: CoberturaCoverageProviderTest.java  CoberturaPluginCoverageProviderTest.java  CoberturaXMLParserPatameterizedTest.java  CoberturaXMLParserTest.java  CoverageConverterTest.java  CoverageProviderTest.java  CoverageXMLParserPatameterizedTest.java  CoverageXMLParserTest.java  FakeCoverageProvider.java  JacocoCoverageProviderTest.java  PathResolverTest.java  XmlCoverageProviderTest.java
src/test/java/com/uber/jenkins/phabricator/credentials/: ConduitCredentialsImplTest.java
src/test/java/com/uber/jenkins/phabricator/lint/: LintResultTest.java
src/test/java/com/uber/jenkins/phabricator/provider/: BaseProviderTest.java  InstanceProviderTest.java
src/test/java/com/uber/jenkins/phabricator/tasks/: ApplyPatchTaskTest.java  GenericBuildTaskTest.java  NonDifferentialBuildTaskTest.java  NonDifferentialHarbormasterTaskTest.java  PostCommentTaskTest.java  SendHarbormasterResultTaskTest.java  SendHarbormasterUnitResultTaskTest.java  SendHarbormasterUriTaskTest.java
src/test/java/com/uber/jenkins/phabricator/uberalls/: UberallsClientTest.java
src/test/java/com/uber/jenkins/phabricator/unit/: JUnitTestProviderTest.java  UnitResultTest.java  UnitResultsTest.java
src/test/java/com/uber/jenkins/phabricator/utils/: CommonUtilsTest.java  LoggerTest.java  TestUtils.java
src/test/resources/com/uber/jenkins/phabricator/conduit/: ResponseWithChanges.json  fetchDiffResponseMissingDiff.json  fetchDiffWithResponseArray.json  missingAuthorResponse.json  unitResultWithFailureRequest.json  validDifferentialQueryResponse.json  validFetchDiffResponse.json
src/test/resources/com/uber/jenkins/phabricator/coverage/: clover-phpunit-coverage.xml  go-torch-coverage.xml  go-torch-coverage1.xml  go-torch-coverage2.xml  go-torch-coverage3.xml  go-torch-coverage_overwrite.xml  invalid-coverage.xml  jacoco-coverage.xml  jacoco.exec  (+2 more)
(+5 files in other folders)
