<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Phabricator URL" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="Phabricator Gateway (optional)" field="gateway">
        <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="Conduit Token" field="token">
        <f:password/>
    </f:entry>
</j:jelly>
