<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a checkbox field that shows the value of the "commentOnSuccess" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Comment on Success" field="commentOnSuccess"
           description="Post a differential comment on successful builds">
    <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Enable Uberalls" field="uberallsEnabled"
           description="Enable code coverage reporting">
    <f:checkbox default="true" />
  </f:entry>
  <f:entry title="Comment with console link on Failure" field="commentWithConsoleLinkOnFailure"
           description="Post a differential comment on failed builds with a link to the raw Console Output">
    <f:checkbox default="false" />
  </f:entry>
  <f:optionalBlock field="customComment" name="customComment" title="Add Custom Comment" inline="true" checked="${instance.isCustomComment()}">
    <f:entry title="Read comment from file" field="commentFile"
             description="Add additional context to Phabricator comment by outputting to this file">
      <f:textbox default=".phabricator-comment" />
    </f:entry>
    <f:entry title="Preserve Formatting" field="preserveFormatting"
            description="Preserve comment formatting">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="Maximum comment character length" field="commentSize">
      <f:textbox default="1000" />
    </f:entry>
  </f:optionalBlock>
  <f:optionalBlock field="processLint" name="processLint" inline="true" title="Process lint results from a file" checked="${instance.isProcessLint())}">
    <f:entry title="Read lint violations from file" field="lintFile"
             description="">
      <f:textbox default=".phabricator-lint" />
    </f:entry>
    <f:entry title="Maximum bytes of lint to read" field="lintSize">
      <f:textbox default="100000" />
    </f:entry>
  </f:optionalBlock>
</j:jelly>
