<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="SCM type" field="scmType" description="SCM used in this job">
          <f:radio name="scmType" title="git" value="git" checked="${instance.scmType == 'git' || instance.scmType == null}" />
          <f:radio name="scmType" title="svn" value="svn" checked="${instance.scmType == 'svn'}" />
  </f:entry>
  <f:entry title="Create git commit" field="createCommit"
           description="Create a git commit with the patch">
      <f:checkbox />
  </f:entry>
  <f:entry title="Apply patch to master" field="applyToMaster"
           description="If true, always arc patch apply to master">
      <f:checkbox />
  </f:entry>
  <f:entry title="Skip Forced Git clean" field="skipForcedClean"
           description="Skip 'git clean -fd -f' step.">
      <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Create git branch" field="createBranch"
           description="Create a git branch with the patch">
      <f:checkbox />
  </f:entry>
  <f:entry title="Run 'arc patch' with '--force'" field="patchWithForceFlag"
           description="Skips running sanity checks (like base commit) when applying patch">
      <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Work directory" field="workDir"
           description="Directory arc works at">
      <f:textbox default="" />
  </f:entry>
</j:jelly>
