<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Create git commit" field="createCommit"
           description="Create a git commit with the patch">
      <f:checkbox />
  </f:entry>
  <f:entry title="Apply patch to master" field="applyToMaster"
           description="If true, always arc patch apply to master">
      <f:checkbox />
  </f:entry>
  <f:entry title="Show 'Build Started:' message" field="showBuildStartedMessage"
           description="Shows the 'Build Started:' information message in Phabricator.">
      <f:checkbox default="true" />
  </f:entry>
</j:jelly>
