<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="SCM type" field="scmType" description="SCM used in this job">
          <f:radio name="scmType" title="git" value="git" checked="${instance.scmType == 'git' || instance.scmType == null}" />
          <f:radio name="scmType" title="hg" value="hg" checked="${instance.scmType == 'hg'}" />
          <f:radio name="scmType" title="svn" value="svn" checked="${instance.scmType == 'svn'}" />
  </f:entry>
  <f:entry title="Create commit" field="createCommit"
           description="Create a commit with the patch. Supports: git, hg">
      <f:checkbox />
  </f:entry>
  <f:entry title="Apply patch to master" field="applyToMaster"
           description="If true, always arc patch apply to master">
      <f:checkbox />
  </f:entry>
  <f:entry title="Skip forced clean" field="skipForcedClean"
           description="Skip repository clean step. Git: 'git clean -fd -f', hg: 'hg purge --dirs --files'">
      <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Create branch" field="createBranch"
           description="Create a branch with the patch. Supports: git, hg">
      <f:checkbox />
  </f:entry>
  <f:entry title="Run 'arc patch' with '--force'" field="patchWithForceFlag"
           description="Skips running sanity checks (like base commit) when applying patch">
      <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Skip 'arc patch' completely" field="skipApplyPatch"
           description="Skips applying patch but keep other functionality like adding build metadata from phabricator">
      <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Work directory" field="workDir"
           description="Directory arc works at">
      <f:textbox default="" />
  </f:entry>
</j:jelly>
