<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Create git commit" field="createCommit"
           description="Create a git commit with the patch">
      <f:checkbox />
  </f:entry>
  <f:entry title="Apply patch to master" field="applyToMaster"
           description="If true, always arc patch apply to master">
      <f:checkbox />
  </f:entry>
  <f:entry title="Show 'Build Started:' message" field="showBuildStartedMessage"
           description="[DEPRECATED] Shows the 'Build Started:' information message in Phabricator.">
      <f:checkbox default="true" />
  </f:entry>
  <f:entry title="Skip Forced Git clean" field="skipForcedClean"
           description="Skip 'git clean -fd -f' step.">
      <f:checkbox default="false" />
  </f:entry>
  <f:entry title="Create git branch" field="createBranch"
           description="Create a git branch with the patch">
      <f:checkbox />
  </f:entry>
  <f:entry title="Run 'arc patch' with '--force'" field="patchWithForceFlag"
           description="Skips running sanity checks (like base commit) when applying patch">
      <f:checkbox default="false" />
  </f:entry>
</j:jelly>
